* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
.header-container {
  background-color:black;
  height: 70px;
  display: flex;
  justify-content: center;
  color: white;
}
.nav-container {
  font-family: sans-serif;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.nav-container>a:hover {
  background-color: floralwhite;
  color: black;
  padding: 10px;
}

h3 {
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.products-container {
  margin-top: 20px;
  padding: 0 20px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 400px;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 80%;
  border-radius: 8px;
  -webkit-box-shadow: 2px 0px 8px 3px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 0px 8px 3px rgba(0, 0, 0, 0.6);
  cursor:pointer;
}

.product-image {
  border-radius: 8px;
  max-width:90%;
  height:200px;
  margin-bottom: 10px;
}
.about-container {
  min-height: 100vh;
  padding: 20px;
}
.footer-container {
  background-color:black;
  height: 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 10px;
}
a {
  text-decoration: none;
  color: white;
}
.product-details-container {
  min-height: 100vh;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.product-details-container p {
  margin-top: 20px;
  margin-bottom: 10px;
}
.detail-image {
  width: 40%;
  border-radius: 8px;
}

.product-card p {
  font-family: sans-serif;
  font-weight: 300;
}

button {
  background-color: black;
  border: none;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.contact-container {
  min-height: 100vh;
}


@media (max-width: 1200px) {
  .products-container{
    grid-template-columns: repeat(3,1fr);
  }
  .nav-container {
    width: 70%;
  }
}

@media (max-width: 900px) {
  .products-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 468px) {
  .products-container{
    grid-template-columns: repeat(1,1fr);
  }
}